HOST_PERF_INSIGHT_REPO=~/mirror/codespace/perf-insight
HOST_PERF_INSIGHT_ROOT=/nfs/perf-insight
HOST_PERF_INSIGHT_DATA=/nfs/perf-insight-data
HOST_PERF_INSIGHT_SBIN=
HOST_PERF_INSIGHT_STAG=
HOST_PERF_INSIGHT_TEMP=